apiVersion: v1
kind: Service
metadata:
  name: kundenverwaltung
  labels:
    app.kubernetes.io/name: kundenverwaltung
spec:
  selector:
    app.kubernetes.io/name: kundenverwaltung
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 3000
